# Project: calc
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = calc.o
LINKOBJ  = calc.o
LIBS     = -L"E:/dev/Dev-Cpp/MinGW64/lib32" -L"E:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"E:/dev/Dev-Cpp/MinGW64/include" -I"E:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/dev/Dev-Cpp/MinGW64/include" -I"E:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = calc.dll
CXXFLAGS = $(CXXINCS) -m32 -DBUILDING_DLL=1
CFLAGS   = $(INCS) -m32 -DBUILDING_DLL=1
RM       = rm.exe -f
DEF      = libcalc.def
STATIC   = libcalc.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CC) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

calc.o: calc.c
	$(CC) -c calc.c -o calc.o $(CFLAGS)
